

    <h2 class="tittle-w3">Gallery</h2>
    <div class="gallery-grids">
        <div *ngFor="let restaurant of restaurants | async" class="col-md-4 gallery-grid wow fadeInUp animated" data-wow-delay=".5s">
            <div class="grid">
                <figure class="effect-apollo">

                    
                    <a class="example-image-link" [routerLink]="[ '/mealofrestaurants', restaurant.Id ]" data-lightbox="example-set" data-title="">
                        <img src="/assets/images/g1.jpg" alt="" />
                        <figcaption>
                            <h3>{{ restaurant.Name }}</h3>
                            <p>{{ restaurant.Address }}<br>{{ restaurant.Phone }}</p>
                        </figcaption>	
                    </a>
                </figure>
            </div>
        </div>
    </div>


    