<div class="special">
    <div class="container">
        <div class="special-heading">
            <h2 class="tittle-w3"><span>OUR</span> People</h2>
        </div>
        <u>

        </u>
        <div class="special-grids">
            <div *ngFor="let person of persons | async" class="col-md-4 w3l-special-grid">
                <div class="col-md-6 w3ls-special-img">
                    <div class="w3ls-special-text effect-1">
                        <h4>First Name: {{person.FirstName}}</h4>
                        <h4>Last Name: {{person.LastName}}</h4>
                        
                    </div>
                </div>
                <div class="col-md-6 agileits-special-info">
                    <h4>Phone: {{person.Phone}}</h4>
                    <h4>Mobile: {{person.Mobile}}</h4>
                </div>
                
                
                <!-- <ul>
                    <li *ngFor="let meal of meals | async" >
                        <div class="gallery-grid1">
                         <img src="/assets/images/s1.jpg" alt=" " class="img-responsive"> 
                              <div class="p-mask">
                                      <h3>{{ meal.RestaurantName }}</h3>
                                      <p>Meal Name: {{ meal.Name }}</p>
                                      <p>Meal Price: {{ meal.Name }}</p>
                                     
                                  <p>Meal Description: {{ meal.Description }}</p>
                              </div>
                          </div>
                    </li>
                    
                   </ul> -->


    </div>
</div>