<div class="col-md-6 agitsworkw3ls-grid-2">
    <div class="info-imgs">
          <ul>
           <li *ngFor="let meal of meals | async" >
               <div class="gallery-grid1">
                <img src="/assets/images/s1.jpg" alt=" " class="img-responsive"> 
                     <div class="p-mask">
                             <h2><p>{{ meal.RestaurantName }}</p></h2>
                             <p>Meal Name: {{ meal.Name }}</p>
                             <p>Meal Price: {{ meal.Price }}</p>
                            
                         <p>Meal Description: {{ meal.Description }}</p>
                     </div>
                 </div>
           </li>
           &nbsp;&nbsp;&nbsp;&nbsp;<br>
           <select >
               <option *ngFor="let initiative of initiatives | async">
                   Name: {{initiative.InitiatorName}} Restaurant: {{initiative.RestaurantName}}
               </option>
           </select>

           &nbsp;&nbsp;&nbsp;&nbsp;<br><br>
           <input type="number" name="numOfMeal" placeholder="Count Of Meals">
           <input type="submit" name="submit" (click)="addRequest()" >
           
          </ul>
          
    </div>
     
 </div>




 <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


 <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


 <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
